export EC2_REGION="us-west-2"
export EC2_REGION_ZONE_A="us-west-2a"
export EC2_REGION_ZONE_B="us-west-2b"
export EC2_REGION_ZONE_C="us-west-2c"
export EC2_INSTANCE_SIZE_JUMP="t2.micro"
export EC2_INSTANCE_SIZE_MASTER="m3.large"
export EC2_INSTANCE_SIZE_SLAVE="m4.2xlarge"
export EC2_INSTANCE_SIZE_SLAVE_PUBLIC="m3.large"
export EC2_INSTANCE_SIZE_BOOTSTRAP="m3.large"
export EC2_TARGET_OS="Ubuntu"
export EC2_TARGET_OS_VERSION="Xenial"
export EC2_AMI_IMAGE="ami-7c803d1c"
export AWS_EC2_KEY_PAIR="DCOS-DEV"
export AWS_EC2_LB_CERT="arn:aws:iam::ACCOUNT_ID:server-certificate/CERT_NAME"
export AWS_S3_ELB_LOGS_BUCKET_NAME="s3_bucket_name_you_choose_and_a_good_uuid-8ab09123c2cf"
export AWS_S3_ELB_LOGS_PREFIX="logs"
export DCOS_CONTROLLER_INSTALL_DEMOS="false"
export DCOS_CONTROLLER_INSTALL_DEMO_SD_AND_LB_NGINX="false"
export DCOS_CONTROLLER_INSTALL_DOCKERCLOUD_HELLO_WORLD="false"
